/*  CSS样式  */

/*reset*/
body,h1,h2,h3,h4,h5,p,dl,dd,ul,ol,form,input,textarea,th,td,select { margin:0; padding:0; }
em { font-style:normal; }
li { list-style:none; }
a { text-decoration:none; }
img { border:none; vertical-align:top; }
table { border-collapse:collapse; }
input,textarea { outline:none; }
textarea { resize:none; overflow:auto; }
body { font-size:12px; font-family:"微软雅黑"; }
/*end reset*/

/*public*/
body {margin-bottom:30px;}
.fl {float:left;}
.fr {float:right;}
.clear {zoom:1;}
.clear:after {content:""; display:block; clear:both;}
.gradient {
	background:linear-gradient(top, #ffffff, #f8f8f8);
	background:-moz-linear-gradient(top, #ffffff, #f8f8f8);
	background:-ms-linear-gradient(top, #ffffff, #f8f8f8);
	background:-webkit-linear-gradient(top, #ffffff, #f8f8f8);
	-ms-filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f8f8f8',GradientType=0 );
    +background:#f9f9f9;
}
.triangle_up { position:absolute; width:0; height:0; overflow:hidden; border-left:4px solid transparent; border-right:4px solid transparent; border-bottom:4px solid #cc0d13;}
.triangle_down_red { position:absolute;  width:0; height:0; overflow:hidden; border-left:4px solid transparent; border-right:4px solid transparent; border-top:4px solid #cc0d13;}
.triangle_down_gray { position:absolute;  width:0; height:0; overflow:hidden; border-left:4px solid transparent; border-right:4px solid transparent; border-top:4px solid #c1c1c1;}
/*end public*/

/*layout*/
#header, #nav,.content {width:960px; margin:0 auto;}
#search, .section, .side_section, .border_ad, #footer , .activity, .recommend {border:1px solid #dbdbdb; border-radius:6px;}
.section, .main_ad, .side_section, .border_ad, .side_ad, .activity, .recommend {margin-bottom:10px;}

#header {height:30px; border-radius:0 0 6px 6px;}
#nav {height:100px; position:relative;}
#search {height:114px; width:958px; margin:0 auto 10px auto; position:relative;}
.content {}
.main {width:710px; }
.section {width:318px;  padding:0 15px; }
.option {width:350px; }
.main_ad {border-radius:6px;overflow:hidden; width:710px; height:90px;}
.side {width:240px;}
.side_section {width:214px; padding:0 12px;}
.side_ad {width:240px; height:180px; border-radius:6px; overflow:hidden;}
.border_ad {width:238px; height:88px; overflow:hidden;}
#footer {width:958px; height:78px; margin:0 auto; background:#f9f9f9;}
/*end layout*/


.option .nav {height:34px;}
.option .nav li {width:172px; height:33px; line-height:33px; text-align:center; border:1px solid #dbdbdb; border-bottom:none; border-radius:6px 6px 0 0; position:relative;}
.option .active{height:34px; background:#ffffff;}
.option .con {width:318px; padding:0 15px; border:1px solid #dbdbdb; border-radius:0 0 6px 6px;}

#header .city{padding:4px 0 0 20px; word-spacing:7px; color:#666666;}
#header .city a{display:inline-block; height:18px; border:1px solid #e5e5e5; box-shadow:1px 1px 0 #ededed; border-radius:4px; font-size:12px; color:#999999; padding:0 7px; line-height:18px; background:white;}
#header .city .active {color:#d60d03; background:white;}
#header .city a:hover{background:#f1f1f1;}
#header .link{height:30px; word-spacing:6px; color:#d5d5d5;}
#header .link a{display:inline-block; font-size:12px; color:#666666; background:url(../img/header_ico.png) no-repeat; padding:8px 7px 10px 22px;}
#header .link .ico1 {background-position: 0 8px;}
#header .link  .ico2 {background-position:0 -22px;}
#header .link a:hover{text-decoration:underline;}

#nav ul {position:absolute; top:10px;}
#nav .nav1 {position:absolute; left:10px;}
#nav .nav2 {position:absolute; right:10px;}
#nav li {float:left;}
.nav1 a , .nav2 a {width:66px; padding-top:50px; display:block; font-size:12px; color:#333333; text-align:center; background: url(../img/nav_bg.png) no-repeat; }
#nav li a:hover { color:#a70c01; font-weight:bold; } 
 
#nav .bg1 { background-position:0 0; }
#nav .bg2 { background-position:-66px 0; }
#nav .bg3 { background-position:-132px 0; }
#nav .bg4 { background-position:-198px 0; }
#nav .bg5 { background-position:-264px 0; }
#nav .bg6 { background-position:-330px 0; }
#nav .bg7 { background-position:-396px 0; }
#nav .bg8 { background-position:-462px 0; }
#nav .bg9 { background-position:-528px 0; }
#nav .bg10 { background-position:-594px 0; }
#nav .bg1:hover { background-position:0 -70px; }
#nav .bg2:hover { background-position:-66px -70px; }
#nav .bg3:hover { background-position:-132px -70px; }
#nav .bg4:hover { background-position:-198px -70px; }
#nav .bg5:hover { background-position:-264px -70px; }
#nav .bg6:hover { background-position:-330px -70px; }
#nav .bg7:hover { background-position:-396px -70px; }
#nav .bg8:hover { background-position:-462px -70px; }
#nav .bg9:hover { background-position:-528px -70px; }
#nav .bg10:hover { background-position:-594px -70px; }
#nav h2 {width:224px; height:62px; margin:0 auto; position:relative; top:10px;}

#search .bar {width:958px; height:64px; background:#e21c01; border:1px solid #c40d0e; border-radius:4px; box-shadow:2px 3px #dcdcdc; position:absolute; top:16px; left:-1px;}
#search .bar .menu { position:absolute; top:-27px; left:226px; }
#search .bar li{float:left; width:78px; height:25px; line-height:25px; text-align:center; font-size:14px; color:#000000; border:1px solid #f8d0bf; border-bottom:none; border-radius:4px 4px 0 0; margin-right:1px; box-shadow:1px 0 2px rgba(176,176,176,0.3); cursor:pointer;}
#search .bar .active{font-size:14px; color:#fbfbfb; background:#e21c01; height:28px; position:relative; top:-1px; border:1px solid #c40d0e; border-bottom:none; text-shadow:2px 2px 3px rgba(0,0,0,0.25); font-weight:bold;}
#search .img{width:160px; height:114px; position:absolute; left:28px; top:-3px; }

#search .form {position:absolute; left:226px; top:36px;}
#search #text {width:380px; height:22px; background:#fff1ef; padding:0 12px; float:left; border:none; border-radius:5px; margin-right:10px; font-size:12px; color:#ea7a7a;}
#search #btn {width:61px; height:23px; float:left; border:none; background:url(../img/search_btn_bg.png) no-repeat;}

#search p {width:206px; height:40px; right:34px; top:26px; position:absolute; font-size:12px; color:#fbfbfb;}
#search a {display:inline-block;  font-size:12px; color:#fbfbfb; line-height:18px;}
#search a:hover {text-decoration:underline;}

#search .update {height:30px; width:405px; position:absolute; left:226px; bottom:0px; background:url(../img/search_update.png) no-repeat left 7px;}
#search .update .wrap {position:relative; left:60px; top:0; width:348px; height:30px; overflow:hidden;}
#search .update ul { position:absolute; top:0; left:0;  width:348px;  font-size:12px;  }
#search .update li {height:30px; line-height:30px;}
#search .update a {color:#000000;}
#search .update a:hover {text-decoration:none;}
#search .update span { color:#999999; padding-right:6px; } 
#search .update strong { color:#d30703; padding-right:6px; }
#search .update .triangle_up {right:0; top:8px;}
#search .update .triangle_down_red {right:0; bottom:8px;}

.video_title{height:42px; line-height:42px; font-size:18px; font-family:Arial; color:#d90000;background:url(../img/video_bg.png) no-repeat 104px 10px; font-weight:normal; }
.video img {width:319px; height:286px; margin-bottom:13px;}
.video_list {height:78px; background:url(../img/video_bg.png) no-repeat 3px -46px; padding-left:86px; }
.video_list li {text-indent:4px; line-height:20px; background:url(../img/list_bg.png) no-repeat left center; }
.video_list a {color:#4d4d4d;}
.video_list a:hover {text-decoration:underline;}

.main_title {height:40px; line-height:40px; position:relative; font-size:12px;}
.main_title span {font-family:Arial;  color:#cc0d13;}
.main_title strong {  color:#010000;  font-weight:normal;}
.main_title a {position:absolute; width:39px; height:15px; right:0; top:12px;}

.section .main_title {width:318px;}
.side_section .main_title {width:214px;}

.option strong {font-family:Arial; color:#cc0d13;}
.option span {color:#2b2d2d; margin-left:8px;}
.option .nav a {right:16px; top:14px; }
.option  .active a {right:12px; top:14px;}

.hot_list {height:370px; width:318px; margin-top:15px; position:relative;}
.hot_list li {height:108px; width:318px; margin-bottom:6px; background:url(../img/hot_list_bg.png) no-repeat;}
.hot_list .img {float:left; width:104px; height:84px; border:1px solid #e6e6e6;}
.hot_list .img a:hover {border:1px solid #b4afaf;}
.hot_list_text {float:right; width:192px;}
.hot_list_text a{line-height:24px; color:#bb0d0d; font-size:12px; font-weight:normal;}
.hot_list_text a:hover {text-decoration:underline;}
.hot_list_text p{line-height:18px; color:#6e6e6e;}
.hot_list .more {position:absolute; right:0; top:340px; width:39px; height:15px;}

.load { height:98px;}
.load_form { height:54px; padding-top:9px; padding-bottom:2px; border-bottom:1px solid #f2f2f2; color:#595959;}
.load_form  div {padding-left:8px; padding-bottom:7px; position:relative;}
.load_form #checkbox {width:10px; height:10px; border:1px solid #e5e5e5; margin-right:4px; }
#text1, #text2 {width:87px; height:17px; border:1px solid #e5e5e5; margin-right:6px; background:#f7f7f7;}
#btn2{width:56px; height:26px; background:url(../img/load_btn_bg.png) no-repeat; border:none; position:absolute; right:0; bottom:3px;}
.load_reg a {color:#666666; display:inline-block; padding:8px 18px 0 26px; height:18px; background:url(../img/list_bg.png) no-repeat 18px 15px;}
.load_reg a:hover {text-decoration:underline;}

.tab {height:25px; border-bottom:1px solid #dadada;}
.tab ul {height:26px; margin-bottom:-1px;  }
.tab li {float:left; height:24px; margin-right:-1px; color:#666666; border:1px solid #dadada; line-height:24px; text-align:center; cursor:pointer; border-radius:4px 4px 0 0; position:relative;}
.tab .active {color:#454545; border-bottom:1px solid white;}
.tab li a {position:absolute; right:12px; top:10px;}

.section .tab {padding:0 10px;}
.section .tab li {width:98px;}
.side_section .tab {padding:0 6px;}
.side_section .tab li {width:66px;}


.list_section li {line-height:27px; height:27px; border-top:1px dotted #cbcbca; background:url(../img/list_bg.png) no-repeat 5px 11px;}
.list_section a {color:#333333; text-indent:14px; display:block;}
.list_section a:hover {text-decoration:underline;}
.list_section span {color:#c3c3c3;}
.list_section em {color:#c75d61;}

.list_section .col1, .list_section .col2, .list_section .col3 {float:left;}
.list_section .col2 {text-align:center; color:#d80000; }
.list_section .col3 {width:40px; text-align:center; color:#999999; }
.list_section .title {background:none; border-top:none;}
.list_section .title .col1 {text-align:center; text-indent:0;}

.side_section .list_section .col1 {width:138px;}
.section .list_section .col1 {width:266px;}
.side_section .list_section .col2 {width:30px;}
.section .list_section .col2 {width:36px;}

.wrap_section1 {height:198px;}
.wrap_section2 {}

.soso {padding:17px 0 0 10px; border-top:1px dotted #cbcbca; height:47px;}
.soso strong, .soso .text, .soso .btn {float:left; padding-top:2px;}
.soso strong {color:#595959;}
.soso .text {color:#9c9c9c; border:1px solid #9c9c9c; width:180px; height:20px; padding-left:4px;}
.soso .btn {width:24px; height:24px; margin-left:10px; background:url(../img/soso_btn_bg.png) no-repeat; border:none;}

.pic_list {}
.pic_list li {overflow:hidden;}
.pic_list_img{width:96px; height:73px;}
.pic_list_img a {display:block; width:90px; height:67px; padding:2px; border:1px solid #dadada; }
.pic_list_img a:hover {border:1px solid #aea9a9; }
.pic_list_text {width:108px;}
.pic_list_text h3 a {font-size:12px; color:#b80000;}
.pic_list_text h3 a:hover {text-decoration:underline;}
.pic_list_text p {color:#999999;}
.pic_list_text p  a {color:#666666;}
.pic_list_text p  a:hover {text-decoration:underline;}

.wrap_section2 {padding-bottom:2px;}
.wrap_section2 .pic_list li { height:83px; border-bottom:1px dotted #cbcbca; margin-bottom:10px;}
.wrap_section2 .pic_list h3 {line-height:26px;}
.wrap_section2 .pic_list p {line-height:18px;}
.wrap_section3 .pic_list {padding-bottom:2px;}
.wrap_section3 .pic_list li  {padding-bottom:10px;}
.wrap_section3 .pic_list h3 {line-height:26px; }
.wrap_section3 .pic_list p {line-height:18px;}
.wrap_section4 {padding-bottom:9px;}
.wrap_section4 .pic_list {overflow:hidden; height:151px; padding-bottom:1px;}
.wrap_section4 .pic_list li {width:107px; float:left;}
.wrap_section4 .pic_list h3 {line-height:27px; }
.wrap_section4 .pic_list  p{ling-height:17px;}

.wrap_section5 p {color:#333333; line-height:28px;}

.new_title {height:71px; background:url(../img/new_title_bg.png) no-repeat right 0; position:relative;}  
.new_title span, .new_title strong {position:absolute; left:23px; }
.new_title span {color:#ea2b31; font-family:Arial; top:19px; font-size:12px;}
.new_title strong {font-size:24px; font-weight:normal; color:#333333; top:31px;}
.new_title em {font-size:36px; font-family:Arial; color:#ec1c16; position:absolute; top:21px; left:134px;}



.activity {width:348px;}
.activity .con {padding:0 23px; border-top:2px solid #f6f6f6;}
.activity .infe {height:103px; padding-top:14px;}
.activity .img {float:left;}
.activity .text {width:206px; float:right;}
.activity .text h3{line-height:32px; height:32px; }
.activity .text em { margin-right:4px; float:left; margin-top:2px;}
.activity .text span {font-size:12px; color:#333333; float:left; line-height:30px; margin-bottom:2px; }
.activity .text p {line-height:18px; color:#999999;}

.activity .calendar {position:relative; padding-bottom:22px;}
.activity .calendar h3 {background:url(../img/calendar_h3_bg.png) repeat-x; height:34px; line-height:34px; font-family:arial; font-size:14px;  width:299px; text-align:center; word-spacing:14px;}
.activity .calendar span { color:#333333; font-size:12px; font-family:arial;}
.activity .calendar ol {overflow:hidden; }
.activity .calendar li {width:40px;height:40px; float:left; margin-right:3px; margin-bottom:2px; font-family:arial; color:#666666; font-weight:bold; text-align:center; line-height:40px; background:#ededed; position:relative;}
.activity .calendar .normal{color:#d5d5d5; background:#f8f8f8;}
.activity .calendar .active img{width:36px; height:36px; position:absolute; top:0; left:0; border:2px solid #d30408;}
.activity .calendar .img img {position:absolute; top:0; left:0; width:40px; height:40px; }

.today_infe {width:291px; height:85px; padding:10px 13px 10px 15px; border:1px solid #c0c0c0; background:white; top:136; left:220; position:absolute; box-shadow:3px 4px 0px #bfbfbf; display:none;}
.today_infe img {width:81px; height:81px; border:2px solid #dddddd; float:left;}
.today_infe .text{width:202px; float:right;}
.today_infe .text h2 {color:#333333; font-size:12px; height:28px; line-height:28px; }
.today_infe strong{color:#dadada; font-size:24px; font-family:arial; margin-right:6px;}
.today_infe p {color:#999999; line-height:18px; }
.today_infe span {width:8px; height:13px;  position:absolute; top:45px; left:-8px; background:url(../img/today_infe_span.png) no-repeat;}


.recommend {width:348px;}
.recommend .new_title {background-position: right -71px;}
.recommend .pic {margin:0 auto; padding:12px 12px 0 12px; width:295px; height:169px; background:#f8f8f8; position:relative;}
.recommend .pic ul{width:225px; height:135px;float:left; position:relative; }
.recommend .pic ul li { width:223px; height:133px; border:1px solid #f8f8f8; position:absolute; top:0; left:0; }
.recommend .pic ul li img{width:223px; height:133px; }
.recommend .pic ol {position:absolute; top:12px; right:12px; }
.recommend .pic ol li {width:54px; height:30px; border:3px solid #ffffff; margin-bottom:12px; }
.recommend .pic ol .active {border:3px solid #d6191d;}
.recommend .pic ol img {width:54px; height:30px; }
.recommend .pic p {position:absolute; left:15px; bottom:0; color:#000000; height:32px; line-height:32px;}
.recommend_list {width:318px; margin:23px auto 16px auto;}
.recommend_list li {height:12px; padding-bottom:14px; margin-left:10px; margin-right:10px; }
.recommend_list .car {background:url(../img/recommend_list_bg1.png) no-repeat 0 2px;}
.recommend_list .txt {background:url(../img/recommend_list_bg2.png) no-repeat 0 2px;}
.recommend_list a {color:#454545; height:12px; line-height:12px; padding-left:30px;}
.recommend_list a:hover {text-decoration:underline;}
.recommend_list span {color:#999999; float:right; }

.bbs {padding-bottom:3px;}
.bbs ol {margin:0 auto; width:318px; margin-bottom:17px;}
.bbs ol  li{height:30px; line-height:30px; width:318px; background:#f1f1f1; margin-bottom:3px; border-radius:4px;}
.bbs ol .one {background:#f8f8f8;}
.bbs ol .two {background:#f1f1f1;}
.bbs ol  img{display:none;}
.bbs ol  strong{color:#dd3030; width:36px; text-indent:8px; float:left;}
.bbs ol  a {color:#333333; float:left;}
.bbs ol  a:hover {text-decoration:underline;}
.bbs ol em {color:#ffffff; display:none;}
.bbs ol  span {float:right; padding-right:22px; color:#666666;}
.bbs ol b {color:#ffffff; font-size:24px; display:none;}

.bbs ol .active {height:70px; background:#d90000; position:relative;}
.bbs ol .active img{display:block; position:absolute; top:10px; left:10px; }
.bbs ol .active em{display:block; position:absolute; top:32px; left:70px;}
.bbs ol .active b{position:absolute; right:6px; bottom:0; display:block; font-family:arial; line-height:20px;}
.bbs ol .active a{position:absolute; font-size:14px; color:#fff; font-weight:bold; top:10px; left:70px;}
.bbs ol .active span {display:none;}

.media ul {padding-bottom:44px;}
.media ul li{height:31px; margin-top:10px; }
.media ul img{width:91px; height:31px; float:left;}
.media ul a {color:#292929; float:right;  width:222px; height:31px; }
.media ul a:hover {text-decoration:underline; }

.help .text {height:91px; border-bottom:1px solid #ededee;}
.help .text p{color:#333333; line-height:18px; padding:12px 18px 10px 4px;}
.help .text .tel{color:#b80000; font-size:14px; font-weight:bold; float:left; background:url(../img/help_tel_bg.png)no-repeat 7px 0; text-indent:28px;}
.help .text .mail{color:#777777; float:right; background:url(../img/help_mail_bg.png) no-repeat; text-indent:25px;}
.heip .text a {width:148px; height:18px; }
.help .text a:hover {text-decoration:underline;}

.help .list {overflow:hidden;  padding-top:17px; padding-bottom:27px;}
.help .list dl {width:147px; }
.help .list .user {float:left;}
.help .list .busi {float:right;}
.help .list dt {color:#292929; font-weight:bold; line-height:18px; text-indent:14px; }
.help .list dd {color:#292929; line-height:18px; height:18px; text-indent:22px; background:url(../img/list_bg.png) no-repeat 14px center;}
.help .list a {color:#292929; line-height:18px;}
.help .list a:hover {}

#footer ul {width:560px; margin:0 auto; height:12px; margin-top:21px;}
#footer ul li {float:left; height:12px; border-right:1px solid #919191; width:69px; line-height:12px; }
#footer ul .last {border-right:none;}
#footer ul a {color:#454545; float:left; height:12px; width:69px; text-align:center; line-height:12px;}
#footer ul a:hover {text-decoration:underline;}
#footer p {color:#767676; width:414px; margin:0 auto; height:18px; padding-top:10px; padding-bottom:17px;}

.map_con {width:348px; height:294px; border:1px solid #dbdbdb; border-radius:0 0 6px 6px;}
.map_con img{width:318px; height:294px; margin:0 auto; display:block;}

.hot_area { height:258px;}
.hot_area li{float:left; width:78px; height:78px; margin-right:2px; margin-bottom:2px; position:relative;}
.hot_area li img{width:78px; height:78px;}
.hot_area .normal {width:77px; }
.hot_area .normal img{width:77px; }
.hot_area .active {width:156px;}
.hot_area .active img{width:156px;}
.hot_area p{color:#ffffff; background:rgba(0,0,0,0.5); position:absolute; width:144px; height:66px; padding:12px 0 0 12px; line-height:18px; top:0; left:0;}








