<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>100度</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="shortcut icon"  href="img/100du.ico">
		<script src="js/jquery.js" type="text/javascript"></script>
		<script src="js/tween.js" type="text/javascript"></script>
		<script src="js/mainjs.js" type="text/javascript"></script>
	</head>
	<body>
	    <div id="header" class="gradient clear">
		    <p class="city fl">切换城市：
			    <a href="#" class="active">北京</a>
			    <a href="#">上海</a>
				<a href="#">福州</a>
				<a href="#">广州</a>
				<a href="#">青岛</a>
			</p>
			<p class="link fr">
			    <a href="#" class="ico1">加盟100度</a>|
				<a href="#" class="ico2">店铺管理</a>
			</p>
		</div>
		<div id="nav">
		    <ul class="nav1">
			    <li><a href="#" class="bg1">美食</a></li>
				<li><a href="#" class="bg2">夜店</a></li>
				<li><a href="#" class="bg3">购物</a></li>
				<li><a href="#" class="bg4">文化</a></li>
				<li><a href="#" class="bg5">休闲</a></li>
			</ul>
			<h2><a href="#"><img src="img/nav_logo.png"></a></h2>
			<ul class="nav2">
			    <li><a href="#" class="bg6">烧客空间</a></li>
				<li><a href="#" class="bg7">知道分子</a></li>
				<li><a href="#" class="bg8">白吃白拿</a></li>
				<li><a href="#" class="bg9">烧客论坛</a></li>
				<li><a href="#" class="bg10">企业俱乐部</a></li>
			</ul>			
		</div>
		<div id="search" class="gradient">
		    <div class="bar">
			    <ul class="menu">
				    <li class="active gradient">搜店</li>
					<li class="gradient">地址</li>
					<li class="gradient">优惠券</li>
					<li class="gradient">全文</li>
					<li class="gradient">视频</li>
				</ul>
			</div>
			<img class="img" src="img/search_img.png">
			<div class="form">
			    <form action="">
				    <input id="text" type="text" value="例如：...">
					<input id="btn" type="submit" value="">
				</form>
			</div>
			<p class="key_text">
			    <a href="#">金钱豹</a>、<a href="#">大江南</a>、<a href="#">湘水之珠</a>、<a href="#">德育楼</a>、<a href="#">荷塘鱼坊烤鱼</a>、<a href="#">SOHO尚都</a>、<a href="#">湘味楼</a>...
			</p>
			<div class="update">
			    <div class="wrap">
				    <ul>
				    </ul>
				    <a href="#" id="updateUp" class="triangle_up"></a>
			        <a href="#" id="updateDown" class="triangle_down_red"></a>
				</div>
			</div>
		</div>
		<div class="content clear">
		    <div class="main fl">
			    <div class="clear">
			        <div class="section fl">
					    <h2 class="video_title">WHAT' HOT</h2>
						<div class="video"><img src="img/video.png"></div>
						<ul class="video_list">
						    <li><a href="#">现场实录：杭州机场国航系统的崩溃</a></li>
							<li><a href="#">网友自拍国航航班晚点后的遭遇</a></li>
							<li><a href="#">【拍客】绝对最奢侈的航班 注意第41秒</a></li>
						</ul>
					</div>
				    <div class="option fr">
					    <ul class="nav clear tabNav1">
						    <li class="active fl">
							    <strong>HOT SHOP<span>红店铺</span></strong>
								<a href="#" class="triangle_down_red"></a>
							</li>
							<li class="fr gradient">
							    <strong>EW SHOP<span>新开张</span></strong>
								<a href="#" class="triangle_down_gray"></a>
							</li>
						</ul>
						<div class="con">
						    <div class="hot_list">
							    <ul class="tabCon1">
								    <li>
									    <a href="#" class="img"><img src="img/hot_list_pic1.png"></a>
										<div class="hot_list_text">
										    <h3><a href="#">御舟和涵珍园国际酒店</a></h3>
											<p>
											    区域：朝阳/CBD<br />
												人均：180元</br />
												人气：12321
											</p>
										</div>
									</li>
									<li>
									    <a href="#" class="img"><img src="img/hot_list_pic1.png"></a>
										<div class="hot_list_text">
										    <h3><a href="#">御舟和涵珍园国际酒店</a></h3>
											<p>
											    区域：朝阳/CBD<br />
												人均：180元</br />
												人气：12321
											</p>
										</div>
									</li>
									<li>
									    <a href="#" class="img"><img src="img/hot_list_pic1.png"></a>
										<div class="hot_list_text">
										    <h3><a href="#">御舟和涵珍园国际酒店</a></h3>
											<p>
											    区域：朝阳/CBD<br />
												人均：180元</br />
												人气：12321
											</p>
										</div>
									</li>
								</ul>
								<ul class="tabCon1">
								    <li>
									    <a href="#" class="img"><img src="img/hot_list_pic2.gif"></a>
										<div class="hot_list_text">
										    <h3><a href="#">御舟和涵珍园</a></h3>
											<p>
											    区域：朝阳/CBD<br />
												人均：180元</br />
												人气：12321
											</p>
										</div>
									</li>
									<li>
									    <a href="#" class="img"><img src="img/hot_list_pic2.gif"></a>
										<div class="hot_list_text">
										    <h3><a href="#">御舟和涵珍园</a></h3>
											<p>
											    区域：朝阳/CBD<br />
												人均：180元</br />
												人气：12321
											</p>
										</div>
									</li>
									<li>
									    <a href="#" class="img"><img src="img/hot_list_pic2.gif"></a>
										<div class="hot_list_text">
										    <h3><a href="#">御舟和涵珍园</a></h3>
											<p>
											    区域：朝阳/CBD<br />
												人均：180元</br />
												人气：12321
											</p>
										</div>
									</li>
								</ul>
								<a href="#" class="more"><img src="img/main_title_more.png"></a>
							</div>
						</div>
					</div>
				    <div class="main_ad"><a href="#"><img src="img/content_ad.png"></a></div>
			    </div>
			    <div class="clear">
			        <div class="activity fl">
					    <h2 class="new_title">
						    <span>LUCKY YODAY</span>
							<strong>每日活动</strong>
							<em>2014.2</em>
						</h2>
						<div class="con">
						    <div class="infe">
							    <div class="img">
								    <img src="img/activity_info_img.png" alt="图片">
								</div>
								<div class="text">
								    <h3>
									    <em><img src="img/activity_em1.png"></em>
										<em><img src="img/activity_em2.png"></em>
										<span>本日主题XXXXXXXX</span>
									</h3>
									<p>迟到的荣耀——维米尔的写实主义风俗画迟到的荣誉维米尔的写实主义风俗画迟到的荣誉维米尔米尔米尔</p>
								</div>
							</div>
							<div class="calendar">
							    <h3>
								    <span>MON</span>
									<span>TUE</span>
									<span>WED</span>
									<span>THU</span>
									<span>FRI</span>
									<span>SAT</span>
									<span>SUN</span>
								</h3>
								<ol>
								    <li class="normal">29</li>
									<li class="normal">30</li>
									<li>1</li>
									<li>2</li>
									<li>3</li>
									<li>4</li>
									<li>5</li>
									<li>6</li>
									<li>7</li>
									<li>8</li>
									<li>9</li>
									<li>10</li>
									<li>11</li>
									<li>12</li>
									<li>13</li>
									<li>14</li>
									<li>15</li>
									<li>16</li>
									<li>17</li>
									<li>18</li>
									<li>19</li>
									<li>20</li>
									<li class="active">21
									    <img src="img/calendar_active.png">
									</li>
									<li>22</li>
									<li>23</li>
									<li class="img">24
									    <img src="img/calendar_img.png" info="迟到的荣耀——维米尔的写实主义风俗画迟到的荣誉维米尔的写实主义风俗画迟到的荣誉维米尔米尔米尔">
									</li>
									<li>25</li>
									<li class="img">26
									    <img src="img/hot9.gif" info="周末怎么过">
									</li>
									<li>27</li>
									<li class="img">28
									    <img src="img/hot10.gif" info="又是上班日">
									</li>
									<li class="img">29
									    <img src="img/hot11.gif" info="帅哥">
									</li>
									<li>30</li>
									<li>31</li>
									<li>1</li>
									<li>2</li>
									<li class="normal">3</li>
									<li class="normal">4</li>
									<li class="normal">5</li>
									<li class="normal">6</li>
									<li class="normal">7</li>
									<li class="normal">8</li>
									<li class="normal">9</li>
								</ol>
								<div class="today_infe">
								    <img src="img/today_infe.png"> 
									<div class="text">
									    <h2><strong>MON</strong>本日主题XXXXXXXX</h2>
										<p>迟到的荣誉——维米尔的写实主义风俗画迟到的荣誉维米尔</p>
									</div>
									<span></span>
								</div>
							</div>
						</div>
					</div>
				    <div class="recommend fr">
					    <h2 class="new_title">
						    <span>RECOMMEND</span>
							<strong>精彩推荐</strong>
						</h2>
						<div class="pic">
						    <ul>
							    <li><a href="#"><img src="img/pic1.png"></a></li>
								<li><a href="#"><img src="img/pic2.png"></a></li>
								<li><a href="#"><img src="img/pic3.png"></a></li>
							</ul>
							<ol>
							    <li class="active"><a href="javascript:;"><img src="img/pic1.png"></a></li>
								<li><a href="javascript:;"><img src="img/pic2.png"></a></li>
								<li><a href="javascript:;"><img src="img/pic3.png"></a></li>
							</ol>
							<p>爸爸去哪儿~</p>
						</div>
						<ul class="recommend_list">
							<li class="car"><a href="#">老店换新颜，丰泽园野田重张亮相...<span>08/07/22</span></a></li>
							<li class="txt"><a href="#">生活中哪些商品的包装有缺陷野田<span>08/07/22</span></a></li >
							<li class="car"><a href="#">老店换新颜，丰泽园野田重张亮相...<span>08/07/22</span></a></li>
							<li class="txt"><a href="#">生活中哪些商品的包装有缺陷野田<span>08/07/22</span></a></li>
							<li class="car"><a href="#">老店换新颜，丰泽园野田重张亮相...<span>08/07/22</span></a></li>
							<li class="txt"><a href="#">生活中哪些商品的包装有缺陷野田<span>08/07/22</span></a></li>
							<li class="car"><a href="#">性感红唇妆 模特明星野田都爱它<span>08/07/22</span></a></li>
							<li class="car"><a href="#">野田风野田 日本全能时尚设计美女<span>08/07/22</span></a></li>
					    </ul>
					</div>
			    </div>
			    <div class="clear">
			        <div class="option fl ">
					    <ul class="nav clear tabNav2">
						    <li class="active fl">
							    <strong>SUBWAY<span>地铁交通</span></strong>
								<a href="#" class="triangle_down_red"></a>
							</li>
							<li class="fr gradient">
							    <strong>MAP<span>生活圈</span></strong>
								<a href="#" class="triangle_down_gray"></a>
							</li>
						</ul>
						<div class="map_con">
							<img class="tabCon2" src="img/123.gif">
							<img class="tabCon2" src="img/456.jpg">
							</ul>
						</div>
					</div>
				    <div class="section fr">
				        <div class="bbs">
						    <h2 class="main_title">
					            <span>BBS</span>
						        <strong>论坛</strong>
						        <a href="#"><img src="img/main_title_more.png"></a>
					        </h2>
						    <ol>
						        <li class="active one">
								    <img src="img/bbs_img.png">
									<strong>01</strong>
									<a href="javascript:;">保你没见过的古怪餐厅</a>
									<em>阿瑞斯</em>
									<span>世说新语</span>
									<b>ONE</b>
								</li>
								<li class="two">
								    <img src="img/bbs_img.png">
									<strong>02</strong>
									<a href="javascript:;">保你没见过的古怪餐厅</a>
									<em>阿瑞斯</em>
									<span>世说新语</span>
									<b>TWO</b>
								</li>
								<li class="one">
								    <img src="img/bbs_img.png">
									<strong>03</strong>
									<a href="javascript:;">保你没见过的古怪餐厅</a>
									<em>阿瑞斯</em>
									<span>世说新语</span>
									<b>THREE</b>
								</li>
								<li class="two">
								    <img src="img/bbs_img.png">
									<strong>04</strong>
									<a href="javascript:;">保你没见过的古怪餐厅</a>
									<em>阿瑞斯</em>
									<span>世说新语</span>
									<b>FOUR</b>
								</li>
								<li class="one"> 
								    <img src="img/bbs_img.png">
									<strong>05</strong>
									<a href="javascript:;">保你没见过的古怪餐厅</a>
									<em>阿瑞斯</em>
									<span>世说新语</span>
									<b>FRI</b>
								</li>
								<li class="two">
								    <img src="img/bbs_img.png">
									<strong>06</strong>
									<a href="javascript:;">保你没见过的古怪餐厅</a>
									<em>阿瑞斯</em>
									<span>世说新语</span>
									<b>SAT</b>
								</li>
								<li class="one">
								    <img src="img/bbs_img.png">
									<strong>07</strong>
									<a href="javascript:;">保你没见过的古怪餐厅</a>
									<em>阿瑞斯</em>
									<span>世说新语</span>
									<b>SUN</b>
								</li>
						    </ol>
						</div>
					</div>
				    <div class="main_ad"><a href="#"><img src="img/content_ad.png"></a></div>
			    </div>
			    <div class="clear">
			        <div class="section fl">
					    <h2 class="main_title">
					        <span>LIFESTYLE ADVICE</span>
						    <strong>知道分子</strong>
						    <a href="#"><img src="img/main_title_more.png"></a>
					    </h2>
						<div class="tab">
						    <ul class="tabNav4">   
							    <li class="active">有人在问<a href="#" class="triangle_down_red"></a></li>
								<li class="gradient">有人知道<a href="#" class="triangle_down_gray"></a></li>
								<li class="gradient">热门问题<a href="#" class="triangle_down_gray"></a></li>
							</ul>
						</div>
						<ul class="list_section tabCon4">
					        <li class="title">
						        <span class="col1">标&nbsp;&nbsp;&nbsp;题</span>
							    <span class="col2">状态</span>
						    </li>
						    <li>
						        <span class="col1">
							        <a href="#"><span>[<em>美食</em>]</span>推荐几款性价比比较好的冰箱</a>
							    </span>
							    <span class="col2"><img src="img/list_section1.png"></span>
						    </li>
						    <li>
						        <span class="col1">
							        <a href="#"><span>[<em>购物</em>]</span>生活中哪些商品的包装有缺陷</a>
							    </span>
							    <span class="col2"><img src="img/list_section2.png"></span>
						    </li>
						    <li>
						        <span class="col1">
							        <a href="#"><span>[<em>休闲</em>]</span>为什么我第一次进入保姆和宠物</a>
							    </span>
							    <span class="col2"><img src="img/list_section1.png"></span>
						    </li>
						    <li>
						        <span class="col1">
							        <a href="#"><span>[<em>美食</em>]</span>推荐几款性价比比较好的冰箱</a>
							    </span>
							    <span class="col2"><img src="img/list_section2.png"></span>
						    </li>
						    <li>
						        <span class="col1">
							        <a href="#"><span>[<em>购物</em>]</span>生活中哪些商品的包装有缺陷</a>
							    </span>
							    <span class="col2"><img src="img/list_section2.png"></span>
						    </li>
					    </ul>	
						<ul class="list_section tabCon4">
					        <li class="title">
						        <span class="col1">标&nbsp;&nbsp;&nbsp;题</span>
							    <span class="col2">状态</span>
						    </li>
						    <li>
						        <span class="col1">
							        <a href="#"><span>[<em>美食</em>]</span>生活中哪些商品的包装有缺陷</a>
							    </span>
							    <span class="col2"><img src="img/list_section1.png"></span>
						    </li>
						    <li>
						        <span class="col1">
							        <a href="#"><span>[<em>购物</em>]</span>生活中哪些商品的包装有缺陷</a>
							    </span>
							    <span class="col2"><img src="img/list_section2.png"></span>
						    </li>
						    <li>
						        <span class="col1">
							        <a href="#"><span>[<em>休闲</em>]</span>生活中哪些商品的包装有缺陷</a>
							    </span>
							    <span class="col2"><img src="img/list_section1.png"></span>
						    </li>
						    <li>
						        <span class="col1">
							        <a href="#"><span>[<em>美食</em>]</span>生活中哪些商品的包装有缺陷</a>
							    </span>
							    <span class="col2"><img src="img/list_section2.png"></span>
						    </li>
						    <li>
						        <span class="col1">
							        <a href="#"><span>[<em>购物</em>]</span>生活中哪些商品的包装有缺陷</a>
							    </span>
							    <span class="col2"><img src="img/list_section2.png"></span>
						    </li>
					    </ul>	
						<ul class="list_section tabCon4">
					        <li class="title">
						        <span class="col1">标&nbsp;&nbsp;&nbsp;题</span>
							    <span class="col2">状态</span>
						    </li>
						    <li>
						        <span class="col1">
							        <a href="#"><span>[<em>美食</em>]</span>推荐几款性价比比较好的冰箱</a>
							    </span>
							    <span class="col2"><img src="img/list_section1.png"></span>
						    </li>
						    <li>
						        <span class="col1">
							        <a href="#"><span>[<em>购物</em>]</span>推荐几款性价比比较好的冰箱</a>
							    </span>
							    <span class="col2"><img src="img/list_section2.png"></span>
						    </li>
						    <li>
						        <span class="col1">
							        <a href="#"><span>[<em>休闲</em>]</span>推荐几款性价比比较好的冰箱</a>
							    </span>
							    <span class="col2"><img src="img/list_section1.png"></span>
						    </li>
						    <li>
						        <span class="col1">
							        <a href="#"><span>[<em>美食</em>]</span>推荐几款性价比比较好的冰箱</a>
							    </span>
							    <span class="col2"><img src="img/list_section2.png"></span>
						    </li>
						    <li>
						        <span class="col1">
							        <a href="#"><span>[<em>购物</em>]</span>推荐几款性价比比较好的冰箱</a>
							    </span>
							    <span class="col2"><img src="img/list_section2.png"></span>
						    </li>
					    </ul>	
						<div class="soso">
						    <form action="">
							    <strong>搜搜谁知道：</strong>
								<input class="text" type="text" value="输入关键字">
								<input class="btn" type="submit" value="">
							</form>
						</div>
					</div>
				    <div class="section fr">
					    <h2 class="main_title">
					        <span>HOT</span>
						    <strong>红人烧客</strong>
						    <a href="#"><img src="img/main_title_more.png"></a>
					    </h2>
						<ul class="hot_area">
						    <li><img src="img/hot1.gif"></li>
							<li><img src="img/hot2.gif"></li>
							<li class="active">
							    <img src="img/hot3.gif">
								<p>
								    用户名：性感宝贝<br />
									区域：朝阳CBD<br />
									人气：124987
								</p>
							</li>
							<li><img src="img/hot4.gif"></li>
							<li><img src="img/hot5.gif"></li>
							<li class="normal"><img src="img/hot6.gif"></li>
							<li class="normal"><img src="img/hot7.gif"></li>
							<li><img src="img/hot8.gif"></li>
							<li><img src="img/hot9.gif"></li>
							<li class="normal"><img src="img/hot10.gif"></li>
							<li class="normal"><img src="img/hot11.gif"></li>
						</ul>			
					</div>
			    </div>
			    <div class="clear">
			        <div class="section fl">
					    <div class="help">
						    <h2 class="main_title">
					            <span>HELP</span>
						        <strong>在线帮助</strong>
						        <a href="#"><img src="img/main_title_more.png"></a>
					        </h2>
							<div class="text">
							    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;您有任何问题，都可以通过全国免费电话，或MSN在线客服与我们联系！</p>
							    <a href="#" class="tel">4006-100-516</a>
							    <a href="#" class="mail">100du.com@live.cn</a>
							</div>
							<div class="list">
							    <dl class="user">
								    <dt>用户帮助</dt>
									<dd><a href="#">金币是什么</a></dd>
									<dd><a href="#">怎样查看我的等级</a></dd>
									<dd><a href="#">怎么赚积分</a></dd>
								</dl>
								<dl class="busi">
								    <dt>商户帮助</dt>
									<dd><a href="#">如何成为明星商户</a></dd>
									<dd><a href="#">邮件推广</a></dd>
									<dd><a href="#">论坛推广方法</a></dd>
								</dl>
							</div>
						</div>
					</div>
				    <div class="section fr">
					    <div class="media">
						    <h2 class="main_title">
					            <span>100DU IN THE MEDIA</span>
						        <strong>媒体声音</strong>
						        <a href="#"><img src="img/main_title_more.png"></a>
					        </h2>
							<ul>
							    <li>
								    <img src="img/media_pic1.png">
									<a href="#">日本最大的财经杂志《钻石周刊》对100度享乐网的报到</a>
								</li>
								<li>
								    <img src="img/media_pic2.png">
									<a href="#">视频网站100度享乐网获网络视听许可证</a>
								</li>
								<li>
								    <img src="img/media_pic3.png">
									<a href="#">互联网上的视频橱窗</a>
								</li>
								<li>
								    <img src="img/media_pic4.png">
									<a href="#">享乐主义的机会</a>
								</li>
							</ul>
						</div>
					</div>
			    </div>
			</div>
			<div class="side fr">
		        <div class="side_section">
				    <h2 class="main_title ">
					    <span>LOAD</span>
						<strong>登陆</strong>
						<a href="#"><img src="img/main_title_more.png"></a>
					</h2>
				    <div class="load">
					    <form class="load_form" action="">
						    <div >
							    <label for="username">用户名：</label>
								<input name="username" id="text1" type="text" value="">
								<input type="checkbox" id="checkbox">记住我
							</div class="load_form_2">
							<div>
							    <label for="password">密&nbsp;&nbsp;&nbsp;码：</label>
								<input name="password" id="text2" type="text" value="">
								<input id="btn2" type="submit" value="">
							</div>
						</form>
						<div class="load_reg">
						    <a href="#">新用户注册</a>
							<a href="#">忘记密码了</a>
						</div>
					</div>
				</div>
			    <div class="side_ad border_ad"><a href="#"><img src="img/side_ad_01.png"></a></div>
			    <div class="side_ad"><a href="#"><img src="img/side_ad_02.png"></a></div>
			    <div class="side_section">
				    <h2 class="main_title">
					    <span>COUPLE</span>
						<strong>抢卷儿</strong>
						<a href="#"><img src="img/main_title_more.png"></a>
					</h2>
					<div class="wrap_section1">
					<div class="tab">
						    <ul class="tabNav3">   
							    <li class="active">人气<a href="#" class="triangle_down_red"></a></li>
								<li class="gradient">推荐<a href="#" class="triangle_down_gray"></a></li>
								<li class="gradient">最新<a href="#" class="triangle_down_gray"></a></li>
							</ul>
				    </div>
					<ul class="list_section tabCon3">
					    <li class="title">
						    <span class="col1">商店名</span>
							<span class="col2">省</span>
							<span class="col3">打印</span>
						</li>
						<li>
						    <span class="col1"><a href="#">老北京一尊黄牛</a></span>
							<span class="col2">12%</span>
							<span class="col3">345</span>
						</li>
						<li>
						    <span class="col1"><a href="#">老北京一尊黄牛</a></span>
							<span class="col2">12%</span>
							<span class="col3">345</span>
						</li>
						<li>
						    <span class="col1"><a href="#">老北京一尊黄牛</a></span>
							<span class="col2">12%</span>
							<span class="col3">345</span>
						</li>
						<li>
						    <span class="col1"><a href="#">老北京一尊黄牛</a></span>
							<span class="col2">12%</span>
							<span class="col3">345</span>
						</li>
						<li>
						    <span class="col1"><a href="#">老北京一尊黄牛</a></span>
							<span class="col2">12%</span>
							<span class="col3">345</span>
						</li>
					</ul>
					<ul class="list_section tabCon3">
					    <li class="title">
						    <span class="col1">商店名</span>
							<span class="col2">省</span>
							<span class="col3">打印</span>
						</li>
						<li>
						    <span class="col1"><a href="#">翰茶园</a></span>
							<span class="col2">12%</span>
							<span class="col3">345</span>
						</li>
						<li>
						    <span class="col1"><a href="#">翰茶园</a></span>
							<span class="col2">12%</span>
							<span class="col3">345</span>
						</li>
						<li>
						    <span class="col1"><a href="#">翰茶园</a></span>
							<span class="col2">12%</span>
							<span class="col3">345</span>
						</li>
						<li>
						    <span class="col1"><a href="#">翰茶园</a></span>
							<span class="col2">12%</span>
							<span class="col3">345</span>
						</li>
						<li>
						    <span class="col1"><a href="#">翰茶园</a></span>
							<span class="col2">12%</span>
							<span class="col3">345</span>
						</li>
					</ul>
					<ul class="list_section tabCon3">
					    <li class="title">
						    <span class="col1">商店名</span>
							<span class="col2">省</span>
							<span class="col3">打印</span>
						</li>
						<li>
						    <span class="col1"><a href="#">雍和宫店</a></span>
							<span class="col2">12%</span>
							<span class="col3">345</span>
						</li>
						<li>
						    <span class="col1"><a href="#">雍和宫店</a></span>
							<span class="col2">12%</span>
							<span class="col3">345</span>
						</li>
						<li>
						    <span class="col1"><a href="#">雍和宫店</a></span>
							<span class="col2">12%</span>
							<span class="col3">345</span>
						</li>
						<li>
						    <span class="col1"><a href="#">雍和宫店</a></span>
							<span class="col2">12%</span>
							<span class="col3">345</span>
						</li>
						<li>
						    <span class="col1"><a href="#">雍和宫店</a></span>
							<span class="col2">12%</span>
							<span class="col3">345</span>
						</li>
					</ul>
					</div>
				</div>
			    <div class="side_section">
				    <h2 class="main_title">
					    <span>SHOP</span>
						<strong>今日推荐</strong>
						<a href="#"><img src="img/main_title_more.png"></a>
					</h2>
					<div class="wrap_section2">
					    <ul class="pic_list">
						    <li>
							    <div class="pic_list_img fl">
								    <a href="#"><img src="img/pic_list_img.png"></a>
								</div>
								<div class="pic_list_text fr">
									<h3><a href="#">汉莱国际美食百汇</a></h3>
									<p>
										 口味：<a href="#">创意中餐</a><br />
										 区域：<a href="#">朝阳/CBD</a>
									</p>
								</div>
							</li>
							<li>
							    <div class="pic_list_img fl">
								    <a href="#"><img src="img/pic_list_img.png"></a>
								</div>
								<div class="pic_list_text fr">
									<h3><a href="#">汉莱国际美食百汇</a></h3>
									<p>
										 口味：<a href="#">创意中餐</a><br />
										 区域：<a href="#">朝阳/CBD</a>
									</p>
								</div>
							</li>
							<li>
							    <div class="pic_list_img fl">
								    <a href="#"><img src="img/pic_list_img.png"></a>
								</div>
								<div class="pic_list_text fr">
									<h3><a href="#">汉莱国际美食百汇</a></h3>
									<p>
										 口味：<a href="#">创意中餐</a><br />
										 区域：<a href="#">朝阳/CBD</a>
									</p>
								</div>
							</li>
							<li>
							    <div class="pic_list_img fl">
								    <a href="#"><img src="img/pic_list_img.png"></a>
								</div>
								<div class="pic_list_text fr">
									<h3><a href="#">汉莱国际美食百汇</a></h3>
									<p>
										 口味：<a href="#">创意中餐</a><br />
										 区域：<a href="#">朝阳/CBD</a>
									</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="side_section">
				    <h2 class="main_title">
					    <span>360<sup>o</sup>SHOP</span>
						<strong>全景逛店</strong>
						<a href="#"><img src="img/main_title_more.png"></a>
					</h2>
					<div class="wrap_section5">
					    <img src="img/360shop_img.png">
					    <p>苹果雪梨排骨汤</p>
					</div>
				</div>
			    <div class="side_section">
				    <h2 class="main_title">
					    <span>SHOP</span>
						<strong>折扣店</strong>
						<a href="#"><img src="img/main_title_more.png"></a>
					</h2>
					<div class="wrap_section3">
					<ul class="pic_list">
						<li>
							<div class="pic_list_img fl">
						        <a href="#"><img src="img/pic_list_img.png"></a>
							</div>
							<div class="pic_list_text fr">
								<h3><a href="#">汉莱国际美食百汇</a></h3>
								<p>
									口味：<a href="#">创意中餐</a><br />
									区域：<a href="#">朝阳/CBD</a>
								</p>
							</div>
						</li>
					</ul>
					<ul class="list_section">
					    <li><a href="#"><span>[<em>休闲</em>]</span>翰茶园（雍和宫店）</a></li>
						<li><a href="#"><span>[<em>休闲</em>]</span>翰茶园（雍和宫店）</a></li>
						<li><a href="#"><span>[<em>美食</em>]</span>老北京一尊黄牛</a></li>
						<li><a href="#"><span>[<em>购物</em>]</span>老北京一尊黄牛</a></li>
						<li><a href="#"><span>[<em>美食</em>]</span>翰茶园（雍和宫店）</a></li>
						<li><a href="#"><span>[<em>美食</em>]</span>老北京一尊黄牛</a></li>
						<li><a href="#"><span>[<em>休闲</em>]</span>翰茶园（雍和宫店）</a></li>
						<li><a href="#"><span>[<em>休闲</em>]</span>翰茶园（雍和宫店）</a></li>
					</ul>
					</div>
				</div>
			    <div class="side_section">
				    <h2 class="main_title">
					    <span>COUPONS</span>
						<strong>最新加盟</strong>
						<a href="#"><img src="img/main_title_more.png"></a>
					</h2>
					<div class="wrap_section4">
					<ul class="pic_list">
						<li>
							<div class="pic_list_img">
						        <a href="#"><img src="img/pic_list_img.png"></a>
							</div>
							<div class="pic_list_text">
								<h3><a href="#">汉莱国际美食百汇</a></h3>
								<p>
									口味：<a href="#">创意中餐</a><br />
									区域：<a href="#">朝阳/CBD</a>
								</p>
							</div>
						</li>
						<li>
							<div class="pic_list_img">
						        <a href="#"><img src="img/pic_list_img.png"></a>
							</div>
							<div class="pic_list_text">
								<h3><a href="#">汉莱国际美食百汇</a></h3>
								<p>
									口味：<a href="#">创意中餐</a><br />
									区域：<a href="#">朝阳/CBD</a>
								</p>
							</div>
						</li>
					</ul>
					<ul class="list_section">
					    <li><a href="#"><span>[<em>休闲</em>]</span>翰茶园（雍和宫店）</a></li>
						<li><a href="#"><span>[<em>休闲</em>]</span>翰茶园（雍和宫店）</a></li>
						<li><a href="#"><span>[<em>美食</em>]</span>老北京一尊黄牛</a></li>
						<li><a href="#"><span>[<em>购物</em>]</span>老北京一尊黄牛</a></li>
						<li><a href="#"><span>[<em>美食</em>]</span>翰茶园（雍和宫店）</a></li>
						<li><a href="#"><span>[<em>美食</em>]</span>老北京一尊黄牛</a></li>
					</ul>
					</div>
				</div>
		    </div>
		</div>
		
		<div id="footer">
		    <ul>
			    <li><a href="#">关于我们</a></li>
				<li><a href="#">联系我们</a></li>
				<li><a href="#">版权声明</a></li>
				<li><a href="#">加入我们</a></li>
				<li><a href="#">问题反馈</a></li>
				<li><a href="#">友情链接</a></li>
				<li><a href="#">网站地图</a></li>
				<li class="last"><a href="#">视频索引</a></li>
			</ul>
			<p>Copyright 2008 www.100du.com 100度享乐网 版权所有     京ICP证070374号</p>
		</div>
	</body>
</html>